<!DOCTYPE html>
<html>

<head>

<script>
</script>

<style>

p.borderred {
	border-style: solid;
	border-color: red;
	padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;}

p.borderblue {
	border-style: solid;
	border-color: blue;
	padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;}

.buttonBig {
  font-size: 40px;	
  font-family:verdana;
  width: 50%}
 
 .parBig {
   font-size: 40px;
   font-family:verdana;
   }
   
.navbar {
  position:fixed;
  text-align:center;
  font-size:40px;
  font-family:verdana;
  }
  
.main {
  margin-top:30px;
  }
</style>

</head>

<body>

<div>
<center>
<p class="parBig"><B>Review Aids</B></p>
<p></p>
</center>
</div>

<div>
<center>

<p class="borderblue">
<a href="WhenPaulWroteTheLetters.html" class="parBig">Guess the period when Paul wrote his letters</a>
<br>
<a href="MatchTheDateByTheEvent.html" class="parBig">Match the date by the event</a>
<br>
</p>

<p class="borderred">
<a href="OrderTheKings.html" class="parBig">Order the kings of Judah</a>
<br>
<a href="GuessTheDate.html" class="parBig">Match the event by the date</a>
<br>
<a href="GuessTheEvent.html" class="parBig">Match the date by the event</a>
<br>
<a href="GuessTheKingFromDescription.html" class="parBig">Select the king according to the Description</a>
<br>
<a href="GuessTheProphetFromDescription.html" class="parBig">Select the prophet according to the Description</a>
<br>
<a href="DayOfAtonementTabernacle.html" class="parBig">Select the element of the Tabernacle or of the Day of Atonement according to the Description</a>
<br>
</p>

</center>
</div>

</body>
</html>